{
  "name": "landingingcivil",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "astro build && gh-pages -d dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "astro": "^5.5.6",
    "bootstrap": "^5.3.4",
    "fancybox": "^3.0.1",
    "jquery": "^3.7.1",
    "wowjs": "^1.1.3"
  }
}
